# CM-PaymentControlMonitor-Proj

./: README.md
CMPaymentControlMonitor/: CMPaymentControlMonitor.sln
CMPaymentControlMonitor/CMPaymentControlMonitor.Application/: CMPaymentControlMonitor.Application.csproj
CMPaymentControlMonitor/CMPaymentControlMonitor.Domain/: CMPaymentControlMonitor.Domain.csproj
CMPaymentControlMonitor/CMPaymentControlMonitor.Domain/Models/: Alert.cs  ControlCheck.cs  Country.cs  Currency.cs  IAlertRepository.cs  IControlCheckRepository.cs  IPaymentRepository.cs  IUserRepository.cs  Merchant.cs  MerchantCategoryCode.cs  Order.cs  Organization.cs  Payment.cs  PaymentMethod.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.Infrastructure/: CMPaymentControlMonitor.Infrastructure.csproj
CMPaymentControlMonitor/CMPaymentControlMonitor.Infrastructure/Infrastructure/: AppIdentityDbContext.cs  CMAppSeedData.cs  EFAlertRepository.cs  EFControlCheckRepository.cs  EFPaymentRepository.cs  EFUserRepository.cs  FakeControlCheckRepository.cs  IdentitySeedData.cs  paymentsolaptestforstudentsContext.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.Infrastructure/Migrations/: 20181001101354_init of identity.Designer.cs  20181001101354_init of identity.cs  20181002125651_CMAppMigration.Designer.cs  20181002125651_CMAppMigration.cs  AppIdentityDbContextModelSnapshot.cs  CMAppDatabaseContextModelSnapshot.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.Test/: CMPaymentControlMonitor.Test.csproj  HomeControllerTests.cs  TestAlertRepository.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebApi/: CMPaymentControlMonitor.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMPaymentControlMonitor/CMPaymentControlMonitor.WebApi/Controllers/: AlertController.cs  AuthenticationController.cs  ControlCheckController.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebApi/Models/: ApiError.cs  ApiErrors.cs  ApiLoginModel.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/: CMPaymentControlMonitor.WebInterface.csproj  Program.cs  Startup.cs  appsettings.production.json  bower.json
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Controllers/: A4Controller.cs  AccountController.cs  EasterEgg.cs  ErrorController.cs  HomeController.cs  TeamController.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/ViewModels/: AlertWithPayments.cs  LoginModel.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/: _ViewImports.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/A4/: Backlog.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Account/: Login.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Components/: DetailCheckComponent.cs
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/DetailViews/: Check72h100K.cshtml  Check72h15KAndPayMethod.cshtml  CheckDrugsInUS.cshtml  CheckFTAFCountries.cshtml  Gambling.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/EasterEgg/: PushToDevelop.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Error/: 404.cshtml  500.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Home/: Dashboard.cshtml  FailedTransactionListView.cshtml  History.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Shared/: TransactionDetailed.cshtml  _Layout.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/Views/Team/: About.cshtml
CMPaymentControlMonitor/CMPaymentControlMonitor.WebInterface/wwwroot/Easter eggs/: EasterEggKeypress.js
(+5 files in other folders)
