<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMPaymentControlMonitor.Domain\CMPaymentControlMonitor.Domain.csproj" />
    <ProjectReference Include="..\CMPaymentControlMonitor.Infrastructure\CMPaymentControlMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
